/*CSS for the jobSearch page*/
.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  /*margin: auto;*/
}
.card {
  line-height: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 25px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.cardImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layoutCriteria {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchCriteria {
  display: flex;
  flex-direction: column;
  padding: 0px 25px 25px;
  gap: 25px;
}

.sectionChoice {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  display:flex;
  margin: 0px 0px 10px;
  font-weight: bold;
  font-size: 1.5em;
}

.choices{
  display: flex;
  flex-direction: column;
  gap: 15px;
}



/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 2px solid #eee !important;
  background: #fff;
  background-image: none;
  font-size: 20px;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  display: flex;
  background: #fff;
  overflow: hidden;
  border-radius: 4px;
}
select {
  flex: 1;
  padding: 10px 5px;
  color: #000;
  cursor: pointer;
}

.criteriaButton {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/*Placement of the Page numbers */
.bottom_Section ul { 
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #0070f3;
}
input {
  margin-bottom: 3rem;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  font-size: 24px;
  padding: 3px;
  border: 2px solid #eee;
  border-radius: 4px;
}

button {
  border: none;
  background-color: #0070f3;
  flex: 1;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease;
}

button a {
  color: #fff;
  text-decoration: none;
}
button a:hover{
    color: #fff !important;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/*Checkbox styles*/
input[type="checkbox"] { display: none; }
  
input[type="checkbox"] + label {
  position: relative;
  padding-left: 35px;
  /*font: 14px/20px 'Open Sans', Arial, sans-serif;*/
  color: #222;
  cursor: pointer;
}

input[type="checkbox"] + label:before {
  content: '';
  width: 20px;
  height: 20px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media only screen and (max-width: 768px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 25rem;
  }
  .card {
    margin: 5px auto;
    min-width: 25rem;
  }
}
